dest/member_detail_yment.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>demo</title></head><body class="member-page"><header id="header"><div class="header_wrapper"><div class="wrap d-flex justify-content-between"><div class="d-flex align-items-center"><div class="logo mr-2"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="230px"></a></div></div><div><a href="/"><img src="./images/company.png" width="170px"></a></div><div class="left_links ml-2"><ul class="d-flex"><li class="menu-item"><a class="d-flex align-items-center" href="/">首頁</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">瀏覽直播</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">教學</a></li></ul></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a></div></div></div></div></header><div class="container py-0"><div class="row d-flex"><div class="col-xl-3 d-flex"><div class="sidebar pt-4" id="sidebar-member"><div class="container mt-5 d-flex flex-column align-items-center"><h2 class="mb-4 text-center">會員中心</h2><ul class="row d-flex justify-content-center flex-wrap"><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">頻道設定</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4 active" href="/">直播管理</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">贊助紀錄</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">帳戶設定</a></li></ul></div></div></div><div class="col-xl-9 my-5"><div id="content"><div class="container"><div class="upload_picutes_wrap"><form><div class="mb-5"><div class="title mb-3">請上傳您的存摺封面照片</div><div class="preview mb-3"><img src="./images/upload.png"></div><div class="text-left"><input type="file" accept=".png,.jpg"><button class="upload">上傳</button></div></div><div class="mb-5"><div class="title mb-3">請上傳您的身分證照片</div><div class="mb-3"><div class="preview mb-3"><img src="./images/upload.png"></div><div class="text-left"><input type="file" accept=".png,.jpg"><button class="upload">重新上傳正面</button></div></div><div><div class="preview mb-3"><img src="./images/upload.png"></div><div class="text-left"><input type="file" accept=".png,.jpg"><button class="upload">重新上傳反面</button></div></div></div><div class="actions"><button class="submit">儲存設定</button></div></form></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>

src/html/member_detail_yment.pug
extends member.pug


block content
  .container
    div.upload_picutes_wrap
      form
        div.mb-5
          div.title.mb-3 請上傳您的存摺封面照片
          div.preview.mb-3
            img(src="./images/upload.png")
          div.text-left
            input(type="file" accept=".png,.jpg")
            button.upload 上傳
        div.mb-5
          div.title.mb-3 請上傳您的身分證照片
          div.mb-3
            div.preview.mb-3
              img(src="./images/upload.png")
            div.text-left
              input(type="file" accept=".png,.jpg")
              button.upload 重新上傳正面
          div
            div.preview.mb-3
              img(src="./images/upload.png")
            div.text-left
              input(type="file" accept=".png,.jpg")
              button.upload 重新上傳反面
        div.actions
          button.submit 儲存設定
