src/html/member_detail_supporter.pug
extends member.pug

mixin th(text)
  if(text=="")
    th.p-2.visible-xs
      div.p-3.card-radius=text
  else
    th.p-2
      div.bg-third.p-3.card-radius=text

mixin td(text,type)
  if(type === 'img')
    td.p-2
      img(src=text width="45px")
  else
    td.p-2=text

mixin infoItem(label,text,arrow)
  if(arrow!=="right")
    .wrap.d-flex.align-items-center.p-2.bg-four
      div(style="width:110px").px-2=label
      div.col.bg-first.px-4.small.py-2=text
  else
    .wrap.d-flex.align-items-center.p-2.bg-first
      div(style="width:110px").px-2=label
      div.col.bg-four.px-4.small.py-2=text


mixin tr
  tr
    +td('2017-01-28 14:00')
    +td('QN23463822')
    +td('捐錢還永生')
    +td('耶穌')
    +td('$100')
    +td('信用卡')
    +td('已付款')
    +td('./images/member.png','img')
  tr.detail
    td(colspan="8")
      .container.view
        .row
          div.col-9.bg-first.p-2.card-radius
            div.d-flex.mb-3(style="width:100%;")
              div
                +infoItem('贊助人名稱','耶穌')
              div.col.pr-0
                +infoItem('寄送地址','(100) 台北市 中正區 重慶南路一段1號1樓')
            div.d-flex.mb-3(style="width:100%;")
              div
                +infoItem('聯絡電話','0912-345-678')
              div.col.pr-0
                +infoItem('電子郵件','arronwu@webacker.com')
            div.d-flex.mb-3(style="width:100%;")
              div.col.p-0
                +infoItem('備註','有耶穌快看')
            div.d-flex(style="width:100%;")
              div
                +infoItem('ATM 繳費帳號','23282-2838-2393-2833')
              div.col.pr-0
                +infoItem('付款狀態','已付款')
          div.col-3
            h3.mb-3 配送狀態
            div.mb-3
              +infoItem('贊助人名稱','耶穌','right')
            div
              +infoItem('單號','QW34234234','right')

block content
  .container.p-0
    div.bg-first.p-3.border-radius
      ul.d-flex.row
        li.col-lg.col-12.mb-lg-0.mb-3.d-flex
          div.d-flex.bg-four.align-items-center.justify-content-between.p-3.card-radius(style="width:100%;")
            div 活動名稱
        li.col-lg.col-12.mb-lg-0.mb-3
          div.d-flex.bg-four.align-items-center.justify-content-between.p-3.card-radius
            div
              img(src="./images/member.png" width="43px")
            span 200人
        li.col-lg.col-12.mb-lg-0.mb-3
          div.d-flex.bg-four.align-items-center.justify-content-between.p-3.card-radius
            div
              img(src="./images/time2.png" width="43px")
            span 2018/12/31
        li.col-lg.col-12
          div.d-flex.bg-four.align-items-center.justify-content-between.p-3.card-radius
            div
              img(src="./images/money2.png" width="43px")
            span NT $123,456,789
    div.overflow-x.my-2
      table.mb-5
        thead
          tr.bg-first.card-radiu
            +th('交易日期')
            +th('訂單編號')
            +th('贊助活動')
            +th('贊助方案')
            +th('贊助金額')
            +th('付款方式')
            +th('付款狀態')
            +th('')
        tbody
          +tr
          +tr
          +tr
          +tr
          +tr

      div
        include components/pagger

dest/member_detail_supporter.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>demo</title></head><body class="member-page"><header id="header"><div class="header_wrapper"><div class="d-flex"><div class="left_links"><ul class="d-flex"><li class="menu-item"><a href="/">首頁</a></li><li class="menu-item"><a href="/">瀏覽直播</a></li><li class="menu-item"><a href="/">教學</a></li></ul></div><div class="logo"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="250px"></a></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a><a href="/"><img src="./images/company.png" width="180px"><!--a(href="/")--><!--  img(src="./images/search.png" width="80px")--></a></div></div></div></div></header><div class="container py-0"><div class="row d-flex"><div class="col-xl-3 d-flex"><div class="sidebar pt-4" id="sidebar-member"><div class="container mt-5 d-flex flex-column align-items-center"><h2 class="mb-4 text-center">會員中心</h2><ul class="row d-flex justify-content-center flex-wrap"><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">頻道設定</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4 active" href="/">直播管理</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">贊助紀錄</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">帳戶設定</a></li></ul></div></div></div><div class="col-xl-9 my-5"><div id="content"><div class="container p-0"><div class="bg-first p-3 border-radius"><ul class="d-flex row"><li class="col-lg col-12 mb-lg-0 mb-3 d-flex"><div class="d-flex bg-four align-items-center justify-content-between p-3 card-radius" style="width:100%;"><div>活動名稱</div></div></li><li class="col-lg col-12 mb-lg-0 mb-3"><div class="d-flex bg-four align-items-center justify-content-between p-3 card-radius"><div><img src="./images/member.png" width="43px"></div><span>200人</span></div></li><li class="col-lg col-12 mb-lg-0 mb-3"><div class="d-flex bg-four align-items-center justify-content-between p-3 card-radius"><div><img src="./images/time2.png" width="43px"></div><span>2018/12/31</span></div></li><li class="col-lg col-12"><div class="d-flex bg-four align-items-center justify-content-between p-3 card-radius"><div><img src="./images/money2.png" width="43px"></div><span>NT $123,456,789</span></div></li></ul></div><div class="overflow-x my-2"><table class="mb-5"><thead><tr class="bg-first card-radiu"><th class="p-2"><div class="bg-third p-3 card-radius">交易日期</div></th><th class="p-2"><div class="bg-third p-3 card-radius">訂單編號</div></th><th class="p-2"><div class="bg-third p-3 card-radius">贊助方案</div></th><th class="p-2"><div class="bg-third p-3 card-radius">贊助人名稱</div></th><th class="p-2"><div class="bg-third p-3 card-radius">贊助金額</div></th><th class="p-2"><div class="bg-third p-3 card-radius">付款方式</div></th><th class="p-2"><div class="bg-third p-3 card-radius">付款狀態</div></th><th class="p-2 visible-xs"><div class="p-3 card-radius"></div></th></tr></thead><tbody><tr><td class="py-4 px-4">2017-01-28 14:00</td><td class="py-4 px-4">QN23463822</td><td class="py-4 px-4">捐錢還永生</td><td class="py-4 px-4">耶穌</td><td class="py-4 px-4">$100</td><td class="py-4 px-4">信用卡</td><td class="py-4 px-4">已付款</td><td class="py-4 px-4"><img src="./images/member.png" width="45px"/></td></tr><tr class="detail"><td colspan="8"><div class="container view"><div class="row"><div class="col-9 bg-first p-2 card-radius"><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-first px-4 small py-2">耶穌</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">寄送地址</div><div class="col bg-first px-4 small py-2">(100) 台北市 中正區 重慶南路一段1號1樓</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">聯絡電話</div><div class="col bg-first px-4 small py-2">0912-345-678</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">電子郵件</div><div class="col bg-first px-4 small py-2">arronwu@webacker.com</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div class="col p-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">備註</div><div class="col bg-first px-4 small py-2">有耶穌快看</div></div></div></div><div class="d-flex" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">ATM 繳費帳號</div><div class="col bg-first px-4 small py-2">23282-2838-2393-2833</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">付款狀態</div><div class="col bg-first px-4 small py-2">已付款</div></div></div></div></div><div class="col-3"><h3 class="mb-3">配送狀態</h3><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-four px-4 small py-2">耶穌</div></div></div><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">單號</div><div class="col bg-four px-4 small py-2">QW34234234</div></div></div><div class="d-flex justify-content-center"><a class="btn p-1 px-4 card-radius" href="/">儲存</a></div></div></div></div></td></tr><tr><td class="py-4 px-4">2017-01-28 14:00</td><td class="py-4 px-4">QN23463822</td><td class="py-4 px-4">捐錢還永生</td><td class="py-4 px-4">耶穌</td><td class="py-4 px-4">$100</td><td class="py-4 px-4">信用卡</td><td class="py-4 px-4">已付款</td><td class="py-4 px-4"><img src="./images/member.png" width="45px"/></td></tr><tr class="detail"><td colspan="8"><div class="container view"><div class="row"><div class="col-9 bg-first p-2 card-radius"><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-first px-4 small py-2">耶穌</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">寄送地址</div><div class="col bg-first px-4 small py-2">(100) 台北市 中正區 重慶南路一段1號1樓</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">聯絡電話</div><div class="col bg-first px-4 small py-2">0912-345-678</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">電子郵件</div><div class="col bg-first px-4 small py-2">arronwu@webacker.com</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div class="col p-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">備註</div><div class="col bg-first px-4 small py-2">有耶穌快看</div></div></div></div><div class="d-flex" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">ATM 繳費帳號</div><div class="col bg-first px-4 small py-2">23282-2838-2393-2833</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">付款狀態</div><div class="col bg-first px-4 small py-2">已付款</div></div></div></div></div><div class="col-3"><h3 class="mb-3">配送狀態</h3><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-four px-4 small py-2">耶穌</div></div></div><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">單號</div><div class="col bg-four px-4 small py-2">QW34234234</div></div></div><div class="d-flex justify-content-center"><a class="btn p-1 px-4 card-radius" href="/">儲存</a></div></div></div></div></td></tr><tr><td class="py-4 px-4">2017-01-28 14:00</td><td class="py-4 px-4">QN23463822</td><td class="py-4 px-4">捐錢還永生</td><td class="py-4 px-4">耶穌</td><td class="py-4 px-4">$100</td><td class="py-4 px-4">信用卡</td><td class="py-4 px-4">已付款</td><td class="py-4 px-4"><img src="./images/member.png" width="45px"/></td></tr><tr class="detail"><td colspan="8"><div class="container view"><div class="row"><div class="col-9 bg-first p-2 card-radius"><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-first px-4 small py-2">耶穌</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">寄送地址</div><div class="col bg-first px-4 small py-2">(100) 台北市 中正區 重慶南路一段1號1樓</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">聯絡電話</div><div class="col bg-first px-4 small py-2">0912-345-678</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">電子郵件</div><div class="col bg-first px-4 small py-2">arronwu@webacker.com</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div class="col p-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">備註</div><div class="col bg-first px-4 small py-2">有耶穌快看</div></div></div></div><div class="d-flex" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">ATM 繳費帳號</div><div class="col bg-first px-4 small py-2">23282-2838-2393-2833</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">付款狀態</div><div class="col bg-first px-4 small py-2">已付款</div></div></div></div></div><div class="col-3"><h3 class="mb-3">配送狀態</h3><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-four px-4 small py-2">耶穌</div></div></div><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">單號</div><div class="col bg-four px-4 small py-2">QW34234234</div></div></div><div class="d-flex justify-content-center"><a class="btn p-1 px-4 card-radius" href="/">儲存</a></div></div></div></div></td></tr><tr><td class="py-4 px-4">2017-01-28 14:00</td><td class="py-4 px-4">QN23463822</td><td class="py-4 px-4">捐錢還永生</td><td class="py-4 px-4">耶穌</td><td class="py-4 px-4">$100</td><td class="py-4 px-4">信用卡</td><td class="py-4 px-4">已付款</td><td class="py-4 px-4"><img src="./images/member.png" width="45px"/></td></tr><tr class="detail"><td colspan="8"><div class="container view"><div class="row"><div class="col-9 bg-first p-2 card-radius"><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-first px-4 small py-2">耶穌</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">寄送地址</div><div class="col bg-first px-4 small py-2">(100) 台北市 中正區 重慶南路一段1號1樓</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">聯絡電話</div><div class="col bg-first px-4 small py-2">0912-345-678</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">電子郵件</div><div class="col bg-first px-4 small py-2">arronwu@webacker.com</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div class="col p-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">備註</div><div class="col bg-first px-4 small py-2">有耶穌快看</div></div></div></div><div class="d-flex" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">ATM 繳費帳號</div><div class="col bg-first px-4 small py-2">23282-2838-2393-2833</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">付款狀態</div><div class="col bg-first px-4 small py-2">已付款</div></div></div></div></div><div class="col-3"><h3 class="mb-3">配送狀態</h3><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-four px-4 small py-2">耶穌</div></div></div><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">單號</div><div class="col bg-four px-4 small py-2">QW34234234</div></div></div><div class="d-flex justify-content-center"><a class="btn p-1 px-4 card-radius" href="/">儲存</a></div></div></div></div></td></tr><tr><td class="py-4 px-4">2017-01-28 14:00</td><td class="py-4 px-4">QN23463822</td><td class="py-4 px-4">捐錢還永生</td><td class="py-4 px-4">耶穌</td><td class="py-4 px-4">$100</td><td class="py-4 px-4">信用卡</td><td class="py-4 px-4">已付款</td><td class="py-4 px-4"><img src="./images/member.png" width="45px"/></td></tr><tr class="detail"><td colspan="8"><div class="container view"><div class="row"><div class="col-9 bg-first p-2 card-radius"><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-first px-4 small py-2">耶穌</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">寄送地址</div><div class="col bg-first px-4 small py-2">(100) 台北市 中正區 重慶南路一段1號1樓</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">聯絡電話</div><div class="col bg-first px-4 small py-2">0912-345-678</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">電子郵件</div><div class="col bg-first px-4 small py-2">arronwu@webacker.com</div></div></div></div><div class="d-flex mb-3" style="width:100%;"><div class="col p-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">備註</div><div class="col bg-first px-4 small py-2">有耶穌快看</div></div></div></div><div class="d-flex" style="width:100%;"><div><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">ATM 繳費帳號</div><div class="col bg-first px-4 small py-2">23282-2838-2393-2833</div></div></div><div class="col pr-0"><div class="wrap d-flex align-items-center p-2 bg-four"><div class="px-2" style="width:110px;">付款狀態</div><div class="col bg-first px-4 small py-2">已付款</div></div></div></div></div><div class="col-3"><h3 class="mb-3">配送狀態</h3><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">贊助人名稱</div><div class="col bg-four px-4 small py-2">耶穌</div></div></div><div class="mb-3"><div class="wrap d-flex align-items-center p-2 bg-first"><div class="px-2" style="width:110px;">單號</div><div class="col bg-four px-4 small py-2">QW34234234</div></div></div><div class="d-flex justify-content-center"><a class="btn p-1 px-4 card-radius" href="/">儲存</a></div></div></div></div></td></tr></tbody></table><div><div class="pagger"><div class="d-flex justify-content-center"><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-double-left"></i></a><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-left"></i></a><ul class="d-flex align-items-center mr-3 bg-four card-radius px-3"><li><a href="/">1</a></li><li><a href="/">2</a></li><li><a class="active" href="/">3</a></li><li><a href="/">4</a></li><li><a href="/">5</a></li><li><a href="/">6</a></li><li><a href="/">7</a></li></ul><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-double-right"></i></a><a class="btn d-flex align-items-center p-3" href="/"><i class="fas fa-angle-right"></i></a></div></div></div></div></div></div></div></div></div><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>
