dest/member_management.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>demo</title></head><body class="member-page"><header id="header"><div class="header_wrapper"><div class="row"><div class="left_links col-auto"><ul class="d-flex"><li class="menu-item"><a href="/">首頁</a></li><li class="menu-item"><a href="/">瀏覽直播</a></li><li class="menu-item"><a href="/">教學</a></li></ul></div><div class="logo col-auto"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="250px"></a></div></div><div class="right_links col-auto"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a><a href="/"><img src="./images/company.png" width="180px"><!--a(href="/")--><!--  img(src="./images/search.png" width="80px")--></a></div></div></div></div></header><div class="container py-0"><div class="row d-flex"><div class="col-xl-3 d-flex"><div class="sidebar" id="sidebar-member"><div class="container"><h2>會員中心</h2><ul><li><a href="/">頻道設定</a></li><li><a href="/">直播管理</a></li><li><a href="/">贊助紀錄</a></li><li><a href="/">帳戶設定</a></li></ul></div></div></div><div class="col-xl-9 mt-5"><div class="my-5 card-radius" id="content"><div class="container"><ul class="row"><li class="col-4"><div class="bg-third p-4 card-radius mb-5"><div class="field-title bg-first card-radius mb-4"> <h3 class="p-2 text-left" style="height:50px;">活動名稱XXX</h3></div><div class="wrap d-flex mb-4"><div class="field-people col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 mr-2"><div class="mb-2"><img src="./images/member.png" width="55px"/></div><span>100 人</span></div><div class="field-time col col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 ml-2"><div class="mb-2"><img src="./images/time2.png" width="55px"/></div><span>2018/12/31       </span></div></div><div class="field-moneny d-flex flex-column align-items-center bg-first card-radius p-3"><div class="mb-3"><img src="./images/money2.png" width="55px"/></div><span>NT.123,456,789</span></div></div><a class="btn mb-3">查看訂單</a><a class="btn disable">尚未結束，無法申請撥款</a></li><li class="col-4"><div class="bg-third p-4 card-radius mb-5"><div class="field-title bg-first card-radius mb-4"> <h3 class="p-2 text-left" style="height:50px;">活動名稱XXX</h3></div><div class="wrap d-flex mb-4"><div class="field-people col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 mr-2"><div class="mb-2"><img src="./images/member.png" width="55px"/></div><span>100 人</span></div><div class="field-time col col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 ml-2"><div class="mb-2"><img src="./images/time2.png" width="55px"/></div><span>2018/12/31       </span></div></div><div class="field-moneny d-flex flex-column align-items-center bg-first card-radius p-3"><div class="mb-3"><img src="./images/money2.png" width="55px"/></div><span>NT.123,456,789</span></div></div><a class="btn mb-3">查看訂單</a><a class="btn normal">申請撥款</a></li><li class="col-4"><div class="bg-third p-4 card-radius mb-5"><div class="field-title bg-first card-radius mb-4"> <h3 class="p-2 text-left" style="height:50px;">活動名稱XXX</h3></div><div class="wrap d-flex mb-4"><div class="field-people col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 mr-2"><div class="mb-2"><img src="./images/member.png" width="55px"/></div><span>100 人</span></div><div class="field-time col col d-flex flex-column align-items-center bg-first card-radius pt-4 pb-2 ml-2"><div class="mb-2"><img src="./images/time2.png" width="55px"/></div><span>2018/12/31       </span></div></div><div class="field-moneny d-flex flex-column align-items-center bg-first card-radius p-3"><div class="mb-3"><img src="./images/money2.png" width="55px"/></div><span>NT.123,456,789</span></div></div><a class="btn mb-3">查看訂單</a><a class="btn success">已請款</a></li></ul></div></div></div></div></div><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>

src/html/member_management.pug
mixin card(name,text)
  li.card.col-lg-4.mb-5
    .bg-third.p-4.card-radius.mb-5
      .field-title.bg-first.card-radius.mb-4 
        h3.p-2.text-left.small(style="height:50px;") 活動名稱XXX
      .wrap.d-flex.mb-4
        .field-people.col.d-flex.flex-column.align-items-center.bg-first.card-radius.pt-4.pb-2.mr-2
          div.mb-2
            img(src="./images/member.png" width="55px")
          span 100 人
        .field-time.col.col.d-flex.flex-column.align-items-center.bg-first.card-radius.pt-4.pb-2.ml-2
          div.mb-2
            img(src="./images/time2.png" width="55px") 
          span 2018/12/31       
      .field-wrap
        .field-moneny.d-flex.flex-column.align-items-center.bg-first.card-radius.p-3
          div.mb-3
            img(src="./images/money2.png" width="55px")
          span NT.123,456,789
        .field-nav.d-flex.justify-content-between
          a.nav.delete(href="/")
            <i class="fas fa-trash-alt"></i>
          a.nav(href="/")
            <i class="fas fa-pencil-alt"></i>
    a.btn.mb-3 查看訂單
    a.btn(class=name)=text

doctype html
html
  head
    meta(charset="utf-8")
    include components/head/script
    include components/head/style
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title demo
  body.member-page
    include components/header
    .container.py-0
      .row.d-flex
        .col-xl-3.d-flex
          include components/sidebar_member
        .col-xl-9.mt-5
          #content.my-5.card-radius
            .container
              ul.row
                +card('disable','尚未結束，無法申請撥款')
                +card('normal','申請撥款')
                +card('success','已請款')

    include components/footer
