dest/stream_setting.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>setting</title></head><body class="page-setting setting-step1"><header id="header"><div class="header_wrapper"><div class="wrap d-flex justify-content-between"><div class="d-flex align-items-center"><div class="logo mr-2"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="230px"></a></div></div><div><a href="/"><img src="./images/company.png" width="170px"></a></div><div class="left_links ml-2"><ul class="d-flex"><li class="menu-item"><a class="d-flex align-items-center" href="/">首頁</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">瀏覽直播</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">教學</a></li></ul></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a></div></div></div></div></header><main class="main"><nav class="container step-nav" role="navigation"><ul class="d-flex justify-content-around items"><li class="step1 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold active" href="/stream_setting.html">STEP 1.</a><span class="d-block text-left pl-1 font-weight-bold">頻道設定</span></li><li class="step2 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting2.html">STEP 2.</a><span class="d-block text-left pl-1 font-weight-bold">活動設定</span></li><li class="step3 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting3.html">STEP 3.</a><span class="d-block text-left pl-1 font-weight-bold">回饋方案</span></li><li class="step4 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting4.html">STEP 4.</a><span class="d-block text-left pl-1 font-weight-bold">開始直播</span></li></ul></nav><div class="setting-id-block container d-flex justify-content-center align-items-center"><div class="setting-block border rounded p-2"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">您的直播頻道 ID</div></div><form class="id-setting-form"><div class="form-wrap"><div class="form-group d-flex align-items-center"><div class="fb-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 facebook 直播 id"></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 facebook key id</p></div></div></div><div class="form-group d-flex align-items-center"><div class="youtube-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 youtube 直播 id"></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 youtube key id</p></div></div></div><div class="form-group d-flex align-items-center"><div class="twitch-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-twitch fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 twitch 直播 id"></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 twitch key id</p></div></div></div><div class="form-group text-left"><div class="form-check form-check-inline"><input class="form-check-input" id="sync-id" type="checkbox" name="sync-id"><label class="form-check-label" for="sync-id">更新資訊至會員資料中</label></div></div></div><button class="btn btn-dark px-4 py-1 edit-submit" type="submit">下一步</button></form></div></div></main><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>

src/html/stream_setting.pug
include components/setting/setting_step

doctype html
html
  head
    meta(charset="utf-8")
    include components/head/script
    include components/head/style
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title setting
  body.page-setting.setting-step1
    include components/header
    main.main
        nav.container.step-nav(role="navigation")
            ul.d-flex.justify-content-around.items
                +stepMenuItem('/stream_setting.html','STEP 1.','頻道設定','active')(class="step1")
                +stepMenuItem('/stream_setting2.html','STEP 2.','活動設定')(class="step2")
                +stepMenuItem('/stream_setting3.html','STEP 3.','回饋方案')(class="step3")
                +stepMenuItem('/stream_setting4.html','STEP 4.','開始直播')(class="step4")
        div.setting-id-block.container.d-flex.justify-content-center.align-items-center
            include components/setting/setting_id_form
    include components/footer
