dest/stream_setting3_add.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>setting</title></head><body class="page-setting setting-step3"><header id="header"><div class="header_wrapper"><div class="wrap d-flex justify-content-between"><div class="d-flex align-items-center"><div class="logo mr-2"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="230px"></a></div></div><div><a href="/"><img src="./images/company.png" width="170px"></a></div><div class="left_links ml-2"><ul class="d-flex"><li class="menu-item"><a class="d-flex align-items-center" href="/">首頁</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">瀏覽直播</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">教學</a></li></ul></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a></div></div></div></div></header><main class="main"><nav class="container step-nav" role="navigation"><ul class="d-flex justify-content-around items"><li class="step1 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting.html">STEP1</a><span class="d-block text-left pl-1 font-weight-bold">頻道設定</span></li><li class="step2 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting2.html">STEP2</a><span class="d-block text-left pl-1 font-weight-bold">活動設定</span></li><li class="step3 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold active" href="/stream_setting3.html">STEP3</a><span class="d-block text-left pl-1 font-weight-bold">回饋方案</span></li><li class="step4 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting4.html">STEP4</a><span class="d-block text-left pl-1 font-weight-bold">開始直播</span></li></ul></nav><div class="setting-case-add-block container d-flex justify-content-center align-items-center"><div class="setting-block border rounded p-2 container"><form class="add-case-setting-form"><div class="d-flex flex-wrap row"><div class="col col-12 col-md-6"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">支持金額</div></div><div class="form-group"><input class="form-control rounded" type="text" placeholder="NT $"></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋描述(建議30字以內)</div></div><div class="form-group"><textarea class="form-control rounded" rows="4" placeholder="請輸入回饋描述"></textarea><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋數量</div></div></div><div class="form-group d-flex quantity-wrap"><div class="form-check form-check-inline"><input class="form-check-input rounded-circle" id="limited" type="checkbox"><label class="form-check-label" for="limited">有限量</label></div><div class="input-group"><div class="input-group-prepend rounded-left"><button class="btn btn-outline-secondary" type="button">-</button></div><input class="no-br form-control text-center" type="text" value="1" min="1" max="100"><div class="input-group-append rounded-right"><button class="btn btn-outline-secondary" type="button">+</button></div></div></div></div><div class="col col-12 col-md-6"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋圖片 (可不上傳圖片)</div></div><div class="form-group"><div class="row upload-wrap"><div class="img-wrap col col-12 col-lg-6"><img src="./images/default_case_img.png"></div><div class="input-wrap col col-12 col-lg-6"><input class="form-control-file text-hide" id="uploadImg" type="file"><label class="clickme" for="uploadImg"></label></div></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋/寄送時間</div></div><div class="form-group d-flex time-wrap"><div class="year-dropdown"><select class="form-control" id="someTime"><option>YYYY</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option></select></div><div class="month-dropdown"><select class="form-control" id="someTime"><option>MM</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div></div></div></div><button class="btn btn-dark m-3 px-4 edit-submit" type="submit">下一步</button></form></div></div></main><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>

src/html/stream_setting3_add.pug
include components/setting/setting_step

doctype html
html
  head
    meta(charset="utf-8")
    include components/head/script
    include components/head/style
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title setting
  body.page-setting.setting-step3
    include components/header
    main.main
        nav.container.step-nav(role="navigation")
            ul.d-flex.justify-content-around.items
                +stepMenuItem('/stream_setting.html','STEP1','頻道設定')(class="step1")
                +stepMenuItem('/stream_setting2.html','STEP2','活動設定')(class="step2")
                +stepMenuItem('/stream_setting3.html','STEP3','回饋方案','active')(class="step3")
                +stepMenuItem('/stream_setting4.html','STEP4','開始直播')(class="step4")
        div.setting-case-add-block.container.d-flex.justify-content-center.align-items-center
            include components/setting/setting_case_add
    include components/footer
