dest/stream_setting4.html
<!DOCTYPE html><html><head><meta charset="utf-8"><script src="./js/bundle.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><link rel="stylesheet" type="text/css" href="./css/app.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>setting</title></head><body class="page-setting setting-step4"><header id="header"><div class="header_wrapper"><div class="wrap d-flex justify-content-between"><div class="d-flex align-items-center"><div class="logo mx-2"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="230px"></a></div></div><div><a href="/"><img src="./images/company.png" width="170px"></a></div><div class="left_links ml-2"><ul class="d-flex"><li class="menu-item"><a class="d-flex align-items-center" href="/">首頁</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">瀏覽直播</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">教學</a></li></ul></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"><input class="submit" type="button"></form></div><a class="register_login" href="/">註冊/登入</a></div></div></div></div></header><header id="mobile_header"><div class="header_wrapper"><button id="toggle"><img src="./images/menu_click.png" width="30px"></button><div class="img_wrap"><a href="#"><img src="./images/mobile_logo.png" width="120px"></a></div><button id="search"><img src="./images/mobile_search.png" width="30px"></button></div><div class="mobile_menu"><div class="close_wrap"><button id="close"><img src="./images/close.png"></button></div><ul class="menu"><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/home.png"></div><div class="text">首頁</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/stream.png"></div><div class="text">瀏覽直播</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/teaching.png"></div><div class="text">教學</div></div></a></li><li class="menu_item login"><a href="#">註冊 / 登入</a></li></ul></div><div id="search_form"><form><div class="input_wrap"><input type="text"><div class="search_close"><img src="./images/search-cancel.png"></div></div></form></div></header><main class="main"><nav class="container step-nav" role="navigation"><ul class="d-flex justify-content-around items"><li class="step1 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting.html">STEP1</a><span class="d-block text-left pl-1 font-weight-bold">頻道設定</span></li><li class="step2 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting2.html">STEP2</a><span class="d-block text-left pl-1 font-weight-bold">活動設定</span></li><li class="step3 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold" href="/stream_setting3.html">STEP3</a><span class="d-block text-left pl-1 font-weight-bold">回饋方案</span></li><li class="step4 p-sm-3 p-md-5 item"><a class="d-block step-link font-weight-bold active" href="/stream_setting4.html">STEP4</a><span class="d-block text-left pl-1 font-weight-bold">開始直播</span></li></ul></nav><div class="setting-stream-now-block container d-flex justify-content-center align-items-center"><div class="setting-block border rounded p-2"><form class="stream-now-form"><div class="form-wrap"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text d-flex"><div class="sepcial-title">直播bar 連結：請設定在您的直播工具中</div><i class="fas fa-question-circle ml-auto"></i></div></div><div class="form-group"><input class="no-br rounded form-control text-left" id="stream-url" value="http://oxoxoxoxoxoxoxo1" readonly><div class="copy" data-clipboard-target="#stream-url"><i class="far fa-copy fa-2x"></i></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text d-flex"><div class="sepcial-title">贊助連結：請設定在您的頻道下方說明</div><i class="fas fa-question-circle ml-auto"></i></div></div><div class="form-group"><input class="no-br rounded form-control text-left" id="donate-url" value="http://oxoxoxoxoxoxoxo2" readonly><div class="copy" data-clipboard-target="#donate-url"><i class="far fa-copy fa-2x"></i></div></div></div><button class="btn btn-dark m-4 px-4 edit-submit" type="submit">開始直播</button></form></div></div></main><footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer></body></html>

src/html/stream_setting4.pug
include components/setting/setting_step

doctype html
html
  head
    meta(charset="utf-8")
    include components/head/script
    include components/head/style
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title setting
  body.page-setting.setting-step4
    include components/header
    main.main
        nav.container.step-nav(role="navigation")
            ul.d-flex.justify-content-around.items
                +stepMenuItem('/stream_setting.html','STEP1','頻道設定')(class="step1")
                +stepMenuItem('/stream_setting2.html','STEP2','活動設定')(class="step2")
                +stepMenuItem('/stream_setting3.html','STEP3','回饋方案')(class="step3")
                +stepMenuItem('/stream_setting4.html','STEP4','開始直播','active')(class="step4")
        div.setting-stream-now-block.container.d-flex.justify-content-center.align-items-center
            include components/setting/stream_now
    include components/footer
