dest/components/stream/chat.html
<div id="chat"><div class="img_wrap"><img src="/images/Bitmap.png"/></div><div class="chat_wrap"><div class="current_name">aarown wu</div><div class="contents"><div class="content_wrap"><span class="content row align-items-center"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div><div class="content_wrap"><span class="content row align-items-center"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div><div class="content_wrap"><span class="content row"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div><div class="content_wrap"><span class="content row"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div><div class="content_wrap"><span class="content row"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div><div class="content_wrap"><span class="content row"><div class="username col-sm-2 col-md-3"><div>mark wang</div></div><div class="col-sm-10 col-md-9">嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安</div></span></div></div><div class="input_area_wrap"><div contenteditable="true"></div><div class="actions"><button class="submit">chat</button></div></div></div></div>

src/html/components/stream/chat.pug
div#chat
  div.img_wrap
    img(src="/images/Bitmap.png")
  div.chat_wrap
    div.current_name aarown wu
    div.contents
      div.content_wrap
        span.content.row.align-items-center
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
      div.content_wrap
        span.content.row.align-items-center
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
      div.content_wrap
        span.content.row
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
      div.content_wrap
        span.content.row
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
      div.content_wrap
        span.content.row
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
      div.content_wrap
        span.content.row
          div.username.col-sm-2.col-md-3
            div mark wang
          div.col-sm-10.col-md-9 嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安嗨嗨安安早安嗨嗨安安早安嗨嗨安安早安嗨嗨安
    div.input_area_wrap
      div(contenteditable="true")
      div.actions
        button.submit chat
