src/html/components/stream/clicksupport1.pug
mixin Product(first_img ,active)
  div.col-xs-auto.product_item(class=active)
    div.content_wrap
      div.img_wrap
        img(src=first_img)
      div.product_details
        div.d-flex
          div.left
            div.bg
              div.d-flex
                div.icon
                  img(src="/images/time.png")
                div.wrap
                  span 寄送時間
                  span.time 2018/12/31
          div.right
            div.bg
              div.d-flex
                div.icon
                  img(src="/images/quantity.png")
                div.wrap
                  span 剩餘數量
                  span.quantity 888888888
      div.product_price
        div.row.justify-content-between.align-items-end
          div.col-auto
            div.product_name 商品名稱
            div.price
              span.currency $&nbsp;&nbsp;
              span 15000
          div.col-auto
            div.check
              <i class="fas fa-check"></i>
    div.product_quantity_wrap
      div.quantity_input
        div.wrap
          span.minus
            <i class="fas fa-minus"></i>
          input(type="text" value="3")
          span.plus
            <i class="fas fa-plus"></i>
      div.total
        span.currency $&nbsp;&nbsp;
        span 45000

div#products
  div.wrap
    div.row.product_list.justify-content-center
      +Product('/images/product1.png')
      +Product('/images/product2.png','active')
      +Product('/images/product3.png')
      +Product('/images/product4.png')
    div.support_input_wrap
      div.wrap
        span 額外贊助
        span +
        span
          input(type="text")
        span =
        span 總計
        span.totals NT$ 1500
    div.actions
      div.wrap
        div.button_wrap
          button.clear 清除
        div.button_wrap
          button.next 下一步

dest/components/stream/clicksupport1.html
<div id="products"><div class="wrap"><div class="row product_list justify-content-center"><div class="col-xs-auto product_item"><div class="content_wrap"><div class="img_wrap"><img src="/images/product1.png"/></div><div class="product_details"><div class="d-flex"><div class="left"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/time.png"/></div><div class="wrap"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div></div><div class="right"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/quantity.png"/></div><div class="wrap"><span>剩餘數量</span><span class="quantity">888888888</span></div></div></div></div></div></div><div class="product_price"><div class="row justify-content-between align-items-end"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price"><span class="currency">$&nbsp;&nbsp;</span><span>15000</span></div></div><div class="col-auto"><div class="check"><i class="fas fa-check"></i></div></div></div></div></div><div class="product_quantity_wrap"><div class="quantity_input"><div class="wrap"><span class="minus"><i class="fas fa-minus"></i></span><input type="text" value="3"/><span class="plus"><i class="fas fa-plus"></i></span></div></div><div class="total"><span class="currency">$&nbsp;&nbsp;</span><span>45000</span></div></div></div><div class="col-xs-auto product_item active"><div class="content_wrap"><div class="img_wrap"><img src="/images/product2.png"/></div><div class="product_details"><div class="d-flex"><div class="left"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/time.png"/></div><div class="wrap"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div></div><div class="right"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/quantity.png"/></div><div class="wrap"><span>剩餘數量</span><span class="quantity">888888888</span></div></div></div></div></div></div><div class="product_price"><div class="row justify-content-between align-items-end"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price"><span class="currency">$&nbsp;&nbsp;</span><span>15000</span></div></div><div class="col-auto"><div class="check"><i class="fas fa-check"></i></div></div></div></div></div><div class="product_quantity_wrap"><div class="quantity_input"><div class="wrap"><span class="minus"><i class="fas fa-minus"></i></span><input type="text" value="3"/><span class="plus"><i class="fas fa-plus"></i></span></div></div><div class="total"><span class="currency">$&nbsp;&nbsp;</span><span>45000</span></div></div></div><div class="col-xs-auto product_item"><div class="content_wrap"><div class="img_wrap"><img src="/images/product3.png"/></div><div class="product_details"><div class="d-flex"><div class="left"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/time.png"/></div><div class="wrap"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div></div><div class="right"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/quantity.png"/></div><div class="wrap"><span>剩餘數量</span><span class="quantity">888888888</span></div></div></div></div></div></div><div class="product_price"><div class="row justify-content-between align-items-end"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price"><span class="currency">$&nbsp;&nbsp;</span><span>15000</span></div></div><div class="col-auto"><div class="check"><i class="fas fa-check"></i></div></div></div></div></div><div class="product_quantity_wrap"><div class="quantity_input"><div class="wrap"><span class="minus"><i class="fas fa-minus"></i></span><input type="text" value="3"/><span class="plus"><i class="fas fa-plus"></i></span></div></div><div class="total"><span class="currency">$&nbsp;&nbsp;</span><span>45000</span></div></div></div><div class="col-xs-auto product_item"><div class="content_wrap"><div class="img_wrap"><img src="/images/product4.png"/></div><div class="product_details"><div class="d-flex"><div class="left"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/time.png"/></div><div class="wrap"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div></div><div class="right"><div class="bg"><div class="d-flex"><div class="icon"><img src="/images/quantity.png"/></div><div class="wrap"><span>剩餘數量</span><span class="quantity">888888888</span></div></div></div></div></div></div><div class="product_price"><div class="row justify-content-between align-items-end"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price"><span class="currency">$&nbsp;&nbsp;</span><span>15000</span></div></div><div class="col-auto"><div class="check"><i class="fas fa-check"></i></div></div></div></div></div><div class="product_quantity_wrap"><div class="quantity_input"><div class="wrap"><span class="minus"><i class="fas fa-minus"></i></span><input type="text" value="3"/><span class="plus"><i class="fas fa-plus"></i></span></div></div><div class="total"><span class="currency">$&nbsp;&nbsp;</span><span>45000</span></div></div></div></div><div class="support_input_wrap"><div class="wrap"><span>額外贊助</span><span>+</span><span><input type="text"/></span><span>=</span><span>總計</span><span class="totals">NT$ 1500</span></div></div><div class="actions"><div class="wrap"><div class="button_wrap"><button class="clear">清除</button></div><div class="button_wrap"><button class="next">下一步</button></div></div></div></div></div>
