src/html/components/stream/navigation.pug
div#navigation
  div.wrap.row.justify-content-md-between.justify-content-center
    div.left.col-auto
      div.row.align-items-center
        div.picture_wrap.col-auto
          div.row.align-items-center
            div.picture.col-auto
              img(src="/images/userpicture.png")
            div.username.col-auto @username
        div.somethingelse.col-auto
          div Type something
    div.right.col-auto
      div.row
        div.col-auto
          a(href="/")
            div.img_wrap
              img(src="/images/follow.png")
            span 追蹤
        div.col-auto
          a(href="/")
            div.img_wrap
              img(src="/images/subscription.png")
            span 訂閱
        div.col-auto
          a(href="/")
            div.img_wrap
              img(src="/images/share.png")
            span 分享
        div.col-auto
          a(href="/")
            div.img_wrap
              img(src="/images/report.png")
            span 檢舉

dest/components/stream/navigation.html
<div id="navigation"><div class="wrap row justify-content-sm-between justify-content-xs-center"><div class="left col-auto"><div class="row align-items-center"><div class="picture_wrap col-auto"><div class="row align-items-center"><div class="picture col-auto"><img src="/images/userpicture.png"/></div><div class="username col-auto">@username</div></div></div><div class="somethingelse col-auto"><div>Type something</div></div></div></div><div class="right col-auto"><div class="row"><div class="col-auto"><a href="/"><div class="img_wrap"><img src="/images/follow.png"/></div><span>追蹤</span></a></div><div class="col-auto"><a href="/"><div class="img_wrap"><img src="/images/subscription.png"/></div><span>訂閱</span></a></div><div class="col-auto"><a href="/"><div class="img_wrap"><img src="/images/share.png"/></div><span>分享</span></a></div><div class="col-auto"><a href="/"><div class="img_wrap"><img src="/images/report.png"/></div><span>檢舉</span></a></div></div></div></div></div>
