dest/components/stream/products.html
<div id="products"><div class="wrap"><div class="row product_list"><div class="col-auto product_item"><div class="img_wrap"><img src="/images/product1.png"/></div><div class="product_details"><div class="row"><div class="col-6"><div class="row"><div class="icon col-auto"><img src="1"/></div><div class="wrap col-auto"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div><div class="col-6"><div class="row"><div class="icon col-auto"><img src="2"/></div><div class="wrap col-auto"><span>剩餘數量</span><span class="quantity">888,888,888</span></div></div></div></div></div><div class="product_price"><div class="row"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price">$ 15,000</div></div><div class="col-auto"></div></div></div></div><div class="col-auto product_item"><div class="img_wrap"><img src="/images/product2.png"/></div><div class="product_details"><div class="row"><div class="col-6"><div class="row"><div class="icon col-auto"><img src="1"/></div><div class="wrap col-auto"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div><div class="col-6"><div class="row"><div class="icon col-auto"><img src="2"/></div><div class="wrap col-auto"><span>剩餘數量</span><span class="quantity">888,888,888</span></div></div></div></div></div><div class="product_price"><div class="row"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price">$ 15,000</div></div><div class="col-auto"></div></div></div></div><div class="col-auto product_item"><div class="img_wrap"><img src="/images/product3.png"/></div><div class="product_details"><div class="row"><div class="col-6"><div class="row"><div class="icon col-auto"><img src="1"/></div><div class="wrap col-auto"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div><div class="col-6"><div class="row"><div class="icon col-auto"><img src="2"/></div><div class="wrap col-auto"><span>剩餘數量</span><span class="quantity">888,888,888</span></div></div></div></div></div><div class="product_price"><div class="row"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price">$ 15,000</div></div><div class="col-auto"></div></div></div></div><div class="col-auto product_item"><div class="img_wrap"><img src="/images/product4.png"/></div><div class="product_details"><div class="row"><div class="col-6"><div class="row"><div class="icon col-auto"><img src="1"/></div><div class="wrap col-auto"><span>寄送時間</span><span class="time">2018/12/31</span></div></div></div><div class="col-6"><div class="row"><div class="icon col-auto"><img src="2"/></div><div class="wrap col-auto"><span>剩餘數量</span><span class="quantity">888,888,888</span></div></div></div></div></div><div class="product_price"><div class="row"><div class="col-auto"><div class="product_name">商品名稱</div><div class="price">$ 15,000</div></div><div class="col-auto"></div></div></div></div></div></div><a href="/">我要贊助</a></div>

src/html/components/stream/products.pug
mixin Product(first_img, icon_1 , icon_2)
  div.col-auto.product_item
    div.img_wrap
      img(src=first_img)
    div.product_details
      div.row
        div.col-6
          div.row
            div.icon.col-auto
              img(src=icon_1)
            div.wrap.col-auto
              span 寄送時間
              span.time 2018/12/31
        div.col-6
          div.row
            div.icon.col-auto
              img(src=icon_2)
            div.wrap.col-auto
              span 剩餘數量
              span.quantity 888,888,888
    div.product_price
      div.row
        div.col-auto
          div.product_name 商品名稱
          div.price $ 15,000
        div.col-auto


div#products
  div.wrap
    div.row.product_list
      +Product('/images/product1.png','1','2')
      +Product('/images/product2.png','1','2')
      +Product('/images/product3.png','1','2')
      +Product('/images/product4.png','1','2')
  a(href="/") 我要贊助
