src/html/components/footer.pug
mixin footerMenuItem(name,href)
  li.pet
    a(href=href)= name

footer#footer
  .container
    div.menu
      ul.row.justify-content-center
        +footerMenuItem('關於貝果bar','/')
        +footerMenuItem('使用條款','/')
        +footerMenuItem('隱私權政策','/')
        +footerMenuItem('聯絡我們','/')

dest/components/footer.html
<footer id="footer"><div class="container"><div class="menu"><ul class="row justify-content-center"><li class="pet"><a href="/">關於貝果bar</a></li><li class="pet"><a href="/">使用條款</a></li><li class="pet"><a href="/">隱私權政策</a></li><li class="pet"><a href="/">聯絡我們</a></li></ul></div></div></footer>
