dest/components/header_login.html
<header id="header"><div class="header_wrapper"><div class="wrap d-flex justify-content-between"><div class="d-flex align-items-center"><div class="logo mx-2"><div class="img_wrap"><a href="/"><img src="./images/logo.png" width="230px"/></a></div></div><div class="company"><a href="/"><img src="./images/company.png" width="170px"/></a></div><div class="left_links ml-2"><ul class="d-flex"><li class="menu-item"><a class="d-flex align-items-center" href="/">首頁</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">瀏覽直播</a></li><li class="menu-item"><a class="d-flex align-items-center" href="/">教學</a></li></ul></div></div><div class="right_links"><div class="d-flex"><div class="search"><form><input class="search_field" type="text" placeholder="search"/><input class="submit" type="button"/></form></div><div class="has-children"><a href="/"><div class="img_wrap"><img src="./images/icon/avatar.png" width="38px"/></div><span class="username">aarown wu</span></a><ul class="sub-menu"><li class="sub-menu-item"><a href="/"><img src="./images/icon/member-center.png"/><span>會員中心</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/live.png"/><span>我要直播</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/logout.png"/><span>會員登出</span></a></li></ul></div></div></div></div></div></header><header id="mobile_header"><div class="header_wrapper"><button id="toggle"><img src="./images/menu_click.png" width="30px"/></button><div class="img_wrap"><a href="#"><img src="./images/mobile_logo.png" width="120px"/></a></div><button id="search"><img src="./images/mobile_search.png" width="30px"/></button></div><div class="mobile_menu"><div class="close_wrap"><button id="close"><img src="./images/close.png"/></button></div><ul class="menu"><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/home.png"/></div><div class="text">首頁</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/stream.png"/></div><div class="text">瀏覽直播</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/teaching.png"/></div><div class="text">教學</div></div></a></li><li class="menu_item has-children"><a class="has-children" href="#"><div class="img_wrap"><img src="./images/mobile_avatar.png" width="35px;"/></div><div class="username">aarown wu</div></a><ul class="sub-menu"><li class="sub-menu-item"><a href="/"><img src="./images/icon/member-center.png"/><span>會員中心</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/live.png"/><span>我要直播</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/logout.png"/><span>會員登出</span></a></li></ul></li></ul></div><div id="search_form"><form><div class="input_wrap"><input type="text"/><div class="search_close"><img src="./images/search-cancel.png"/></div></div></form></div></header>

src/html/components/header_login.pug
mixin headerMenuItem(name,href)
  li.menu-item
    a.d-flex.align-items-center(href=href)= name

header#header
  div.header_wrapper
    .wrap.d-flex.justify-content-between
      .d-flex.align-items-center
        div.logo.mx-2
          div.img_wrap
            a(href="/")
              img(src="./images/logo.png" width="230px")
        div.company
          a(href="/")
            img(src="./images/company.png" width="170px")
        div.left_links.ml-2
          ul.d-flex
            +headerMenuItem('首頁','/')
            +headerMenuItem('瀏覽直播','/')
            +headerMenuItem('教學','/')
      div.right_links
        div.d-flex
          div.search
            form
              input.search_field(type="text" placeholder="search")
              input.submit(type="button")
          div.has-children
            a(href="/")
              div.img_wrap
                img(src="./images/icon/avatar.png" width="38px")
              span.username aarown wu
            ul.sub-menu
              li.sub-menu-item
                a(href="/")
                  img(src="./images/icon/member-center.png")
                  span 會員中心
              li.sub-menu-item
                a(href="/")
                  img(src="./images/icon/live.png")
                  span 我要直播
              li.sub-menu-item
                a(href="/")
                  img(src="./images/icon/logout.png")
                  span 會員登出

header#mobile_header
  div.header_wrapper
    button#toggle
      img(src="./images/menu_click.png" width="30px")
    div.img_wrap
      a(href="#")
        img(src="./images/mobile_logo.png" width="120px")
    button#search
      img(src="./images/mobile_search.png" width="30px")
  div.mobile_menu
    div.close_wrap
      button#close
        img(src="./images/close.png")
    ul.menu
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/home.png")
            div.text 首頁
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/stream.png")
            div.text 瀏覽直播
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/teaching.png")
            div.text 教學
      li.menu_item.has-children
        a(href="#").has-children
          div.img_wrap
            img(src="./images/mobile_avatar.png" width="35px;")
          div.username aarown wu
        ul.sub-menu
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/member-center.png")
              span 會員中心
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/live.png")
              span 我要直播
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/logout.png")
              span 會員登出
  div#search_form
    form
      div.input_wrap
        input(type="text")
        div.search_close
          img(src="./images/search-cancel.png")
