src/html/components/mobile_header.pug
header#mobile_header
  div.header_wrapper
    button#toggle
      img(src="./images/menu_click.png")
    div.img_wrap
      a(href="#")
        img(src="./images/mobile_logo.png")
    button#search
      img(src="./images/mobile_search.png")
  div.mobile_menu
    div.close_wrap
      button#close
        img(src="./images/close.png")
    ul.menu
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/home.png")
            div.text 首頁
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/stream.png")
            div.text 瀏覽直播
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="./images/teaching.png")
            div.text 教學
      li.menu_item.login
        a(href="#") 註冊 / 登入
  div#search_form
    form
      div.input_wrap
        input(type="text")
        div.search_close
          img(src="./images/search-cancel.png")

dest/components/mobile_header.html
<header id="mobile_header"><div class="header_wrapper"><button id="toggle"><img src="./images/menu_click.png"/></button><div class="img_wrap"><a href="#"><img src="./images/mobile_logo.png"/></a></div><button id="search"><img src="./images/mobile_search.png"/></button></div><div class="mobile_menu"><div class="close_wrap"><button id="close"><img src="./images/close.png"/></button></div><ul class="menu"><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/home.png"/></div><div class="text">首頁</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/stream.png"/></div><div class="text">瀏覽直播</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="./images/teaching.png"/></div><div class="text">教學</div></div></a></li><li class="menu_item login"><a href="#">註冊 / 登入</a></li></ul></div><div id="search_form"><form><div class="input_wrap"><input type="text"/><div class="search_close"><img src="./images/search-cancel.png"/></div></div></form></div></header>
