src/html/components/mobile_header_login.pug
header#mobile_header
  div.header_wrapper
    button#toggle
      img(src="/images/menu_click.png")
    div.img_wrap
      a(href="#")
        img(src="/images/mobile_logo.png")
    button#search
      img(src="/images/mobile_search.png")
  div.mobile_menu
    div.close_wrap
      button#close
        img(src="/images/close.png")
    ul.menu
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="/images/home.png")
            div.text 首頁
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="/images/stream.png")
            div.text 瀏覽直播
      li.menu_item
        a(href="#")
          div.wrap
            div.img_wrap
              img(src="/images/teaching.png")
            div.text 教學
      li.menu_item.has-children
        a(href="#").has-children
          div.img_wrap
            img(src="/images/mobile_avatar.png" width="35px;")
          div.username aarown wu
        ul.sub-menu
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/member-center.png")
              span 會員中心
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/live.png")
              span 我要直播
          li.sub-menu-item
            a(href="/")
              img(src="./images/icon/logout.png")
              span 會員登出
  div#search_form
    form
      div.input_wrap
        input(type="text")
        div.search_close
          img(src="/images/search-cancel.png")

dest/components/mobile_header_login.html
<header id="mobile_header"><div class="header_wrapper"><button id="toggle"><img src="/images/menu_click.png"/></button><div class="img_wrap"><a href="#"><img src="/images/mobile_logo.png"/></a></div><button id="search"><img src="/images/mobile_search.png"/></button></div><div class="mobile_menu"><div class="close_wrap"><button id="close"><img src="/images/close.png"/></button></div><ul class="menu"><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="/images/home.png"/></div><div class="text">首頁</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="/images/stream.png"/></div><div class="text">瀏覽直播</div></div></a></li><li class="menu_item"><a href="#"><div class="wrap"><div class="img_wrap"><img src="/images/teaching.png"/></div><div class="text">教學</div></div></a></li><li class="menu_item has-children"><a class="has-children" href="#"><div class="img_wrap"><img src="/images/mobile_avatar.png"/></div><div class="username">aarown wu</div></a><ul class="sub-menu"><li class="sub-menu-item"><a href="/"><img src="./images/icon/member-center.png"/><span>會員中心</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/live.png"/><span>我要直播</span></a></li><li class="sub-menu-item"><a href="/"><img src="./images/icon/logout.png"/><span>會員登出</span></a></li></ul></li></ul></div><div id="search_form"><form><div class="input_wrap"><input type="text"/><button class="search_close"><img src="/images/search-cancel.png"/></button></div></form></div></header>
