dest/components/pagger.html
<div class="pagger"><div class="d-flex justify-content-center"><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-double-left"></i></a><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-left"></i></a><ul class="d-flex align-items-center mr-3 bg-third card-radius"><li><a class="d-block p-3" href="/">1</a></li><li><a class="d-block p-3" href="/">2</a></li><li><a class="d-block p-3" href="/">3</a></li><li><a class="d-block p-3" href="/">4</a></li><li><a class="d-block p-3" href="/">5</a></li><li><a class="d-block p-3" href="/">6</a></li><li><a class="d-block p-3" href="/">7</a></li></ul><a class="btn d-flex align-items-center p-3 mr-3" href="/"><i class="fas fa-angle-double-right"></i></a><a class="btn d-flex align-items-center p-3" href="/"><i class="fas fa-angle-right"></i></a></div></div>

src/html/components/pagger.pug
mixin item(pager)
 li
   a(href="/").d-block.p-3=pager

.pagger
  .d-flex.justify-content-center
    a.btn.d-flex.align-items-center.p-3.mr-3(href="/")
      <i class="fas fa-angle-double-left"></i>
    a.btn.d-flex.align-items-center.p-3.mr-3(href="/")
      <i class="fas fa-angle-left"></i>
    ul.d-flex.align-items-center.mr-3.bg-third.card-radius
      -for (var x = 1; x <= 7; x++)
        +item(x)
    a.btn.d-flex.align-items-center.p-3.mr-3(href="/")
      <i class="fas fa-angle-double-right"></i>
    a.btn.d-flex.align-items-center.p-3(href="/")
      <i class="fas fa-angle-right"></i>
