src/html/components/setting-step.pug
nav.container.step-nav(role="navigation")
    ul.d-flex.justify-content-around.items
        li.step1.p-5.item
            a.d-block.step-link.font-weight-bold.active(href='/stream-setting.html') STEP1.
            span.d-block.text-left.pl-1 頻道設定
        li.step2.p-5.item
            a.d-block.step-link.font-weight-bold(href='/stream-setting2.html') STEP2.
            span.d-block.text-left.pl-1 活動設定
        li.step3.p-5.item
            a.d-block.step-link.font-weight-bold(href='/stream-setting3.html') STEP3.
            span.d-block.text-left.pl-1 回饋方案
        li.step4.p-5.item
            a.d-block.step-link.font-weight-bold(href='/stream-setting4.html') STEP4.
            span.d-block.text-left.pl-1 開始直播

dest/components/setting/setting-step.html
<nav class="container step-nav" role="navigation"><ul class="d-flex justify-content-around items"><li class="step1 p-5 item"><a class="d-block step-link font-weight-bold active" href="/stream-setting.html">STEP1</a><span class="d-block text-left pl-1 font-weight-bold">頻道設定</span></li><li class="step2 p-5 item"><a class="d-block step-link font-weight-bold" href="/stream-setting2.html">STEP2</a><span class="d-block text-left pl-1 font-weight-bold">活動設定</span></li><li class="step3 p-5 item"><a class="d-block step-link font-weight-bold" href="/stream-setting3.html">STEP3</a><span class="d-block text-left pl-1 font-weight-bold">回饋方案</span></li><li class="step4 p-5 item"><a class="d-block step-link font-weight-bold" href="/stream-setting4.html">STEP4</a><span class="d-block text-left pl-1 font-weight-bold">開始直播</span></li></ul></nav>
