dest/components/sidebar_member.html
<div class="sidebar pt-4 mt-md-0 mt-5" id="sidebar-member"><div class="container mt-md-5 d-flex flex-column align-items-center"><h2 class="mb-4 text-center">會員中心</h2><ul class="row d-flex justify-content-center flex-wrap"><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">頻道設定</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4 active" href="/">直播管理</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">贊助紀錄</a></li><li class="mb-4 col-xl-12 col-6"><a class="btn text-left px-4" href="/">帳戶設定</a></li></ul></div></div>

src/html/components/sidebar_member.pug
mixin item(text,state)
  li.mb-4.col-xl-12.col-6
    if state ==='active'
      a.btn.text-left.px-4.active(href='/')=text
    else
      a.btn.text-left.px-4(href='/')=text



#sidebar-member.sidebar.pt-4
  .container.mt-5.d-flex.flex-column.align-items-center
    h2.mb-4.text-center 會員中心
    ul.row.d-flex.justify-content-center.flex-wrap
      +item('頻道設定')
      +item('直播管理','active')
      +item('贊助紀錄')
      +item('帳戶設定')
