src/html/components/setting/setting_id_form.pug
include ./block_title

mixin popupBlock(id,text)
    div(id!=attributes.id).popuptext
        div.popup-wrap
            span.close &times;
            p.text= text

div.setting-block.border.rounded.p-2
    +setting-block-title('您的直播頻道 ID')
    form.id-setting-form
        div.form-wrap
            div.form-group.d-flex.align-items-center
                div.fb-wrap.d-flex.id-wrap
                    div.icon-wrap.d-flex.justify-content-center.align-items-center
                        i.fab.fa-facebook-f.fa-2x(aria-hidden='true')
                    input.no-br(placeholder='請輸入 facebook 直播 id')
                div.question.popup
                    i.fas.fa-question-circle.fa-2x
                +popupBlock('fb-popup','如何搜尋 facebook key id')
            div.form-group.d-flex.align-items-center
                div.youtube-wrap.d-flex.id-wrap
                    div.icon-wrap.d-flex.justify-content-center.align-items-center
                        i.fab.fa-youtube.fa-2x(aria-hidden='true')
                    input.no-br(placeholder='請輸入 youtube 直播 id')
                div.question.popup
                    i.fas.fa-question-circle.fa-2x
                +popupBlock('youtube-popup','如何搜尋 youtube key id')
            div.form-group.d-flex.align-items-center
                div.twitch-wrap.d-flex.id-wrap
                    div.icon-wrap.d-flex.justify-content-center.align-items-center
                        i.fab.fa-twitch.fa-2x(aria-hidden='true')
                    input.no-br(placeholder='請輸入 twitch 直播 id')
                div.question.popup
                    i.fas.fa-question-circle.fa-2x
                +popupBlock('twitch-popup','如何搜尋 twitch key id')
            div.form-group.text-left
                div.form-check.form-check-inline
                    input#sync-id.form-check-input(type='checkbox' name='sync-id')
                    label.form-check-label(for='sync-id') 更新資訊至會員資料中
        button.btn.btn-dark.px-4.edit-submit(type="submit") 下一步

dest/components/setting/setting_id_form.html
<div class="setting-block border rounded p-2"><div class="text-description d-flex justify-content-start align-items-center"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">您的直播頻道 ID</div></div><form class="id-setting-form"><div class="form-wrap"><div class="form-group d-flex align-items-center"><div class="fb-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-facebook-f fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 facebook 直播 id"/></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 facebook key id</p></div></div></div><div class="form-group d-flex align-items-center"><div class="youtube-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 youtube 直播 id"/></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 youtube key id</p></div></div></div><div class="form-group d-flex align-items-center"><div class="twitch-wrap d-flex id-wrap"><div class="icon-wrap d-flex justify-content-center align-items-center"><i class="fab fa-twitch fa-2x" aria-hidden="true"></i></div><input class="no-br" placeholder="請輸入 twitch 直播 id"/></div><div class="question popup"><i class="fas fa-question-circle fa-2x"></i></div><div class="popuptext"><div class="popup-wrap"><span class="close">&times;</span><p class="text">如何搜尋 twitch key id</p></div></div></div><div class="form-group text-left"><div class="form-check form-check-inline"><input class="form-check-input" id="sync-id" type="checkbox" name="sync-id"/><label class="form-check-label" for="sync-id">更新資訊至會員資料中</label></div></div></div><button class="btn btn-dark px-4 edit-submit" type="submit">下一步</button></form></div>
