dest/components/setting/setting_case_add.html
<div class="setting-block border rounded p-2 container"><form class="add-case-setting-form"><div class="d-flex flex-wrap row"><div class="col col-12 col-md-6"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">支持金額</div></div><div class="form-group"><input class="form-control rounded bg-five" type="text" placeholder="NT $"/></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋描述(建議30字以內)</div></div><div class="form-group"><textarea class="form-control rounded bg-five" rows="4" placeholder="請輸入回饋描述"></textarea><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋數量</div></div></div><div class="form-group d-flex quantity-wrap"><div class="form-check form-check-inline"><input class="form-check-input rounded-circle" id="limited" type="checkbox"/><label class="form-check-label" for="limited">有限量</label></div><div class="input-group"><div class="input-group-prepend rounded-left"><button class="btn btn-outline-secondary qtyminus" type="button" for="updates-feedback-qty">-</button></div><input class="no-br form-control text-center quantity" id="updates-feedback-qty" type="text" value="1" min="1" max="100"/><div class="input-group-append rounded-right"><button class="btn btn-outline-secondary qtyplus" type="button" for="updates-feedback-qty">+</button></div></div></div></div><div class="col col-12 col-md-6"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋圖片 (可不上傳圖片)</div></div><div class="form-group"><div class="row upload-wrap"><div class="img-wrap col col-12 col-lg-6"><img src="./images/default_case_img.png"/></div><div class="input-wrap col col-12 col-lg-6"><input class="form-control-file text-hide" id="uploadImg" type="file"/><label class="clickme" for="uploadImg"></label></div></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋/寄送時間</div></div><div class="form-group d-flex time-wrap"><div class="year-dropdown"><select class="form-control" id="someTime"><option>YYYY</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option></select></div><div class="month-dropdown"><select class="form-control" id="someTime"><option>MM</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select></div></div></div></div><button class="btn btn-dark m-3 px-4 edit-submit" type="submit">下一步</button></form></div>

src/html/components/setting/setting_case_add.pug
include ./block_title

div.setting-block.border.rounded.p-2.container
    form.add-case-setting-form
        div.d-flex.flex-wrap.row
            div.col.col-12.col-md-6
                +setting-block-title('支持金額')
                div.form-group
                    input.form-control.rounded.bg-five(type="text" placeholder="NT $")
                +setting-block-title('回饋描述(建議30字以內)')
                div.form-group
                    textarea.form-control.rounded.bg-five(rows="4" placeholder="請輸入回饋描述")
                    +setting-block-title('回饋數量')
                div.form-group.d-flex.quantity-wrap
                    div.form-check.form-check-inline
                        input#limited.form-check-input.rounded-circle(type="checkbox")
                        label.form-check-label(for="limited") 有限量
                    div.input-group
                        div.input-group-prepend.rounded-left
                            button.btn.btn-outline-secondary.qtyminus(type="button" for='updates-feedback-qty') -
                        input#updates-feedback-qty.no-br.form-control.text-center.quantity(type="text" value="1" min="1" max="100")
                        div.input-group-append.rounded-right
                            button.btn.btn-outline-secondary.qtyplus(type="button" for='updates-feedback-qty') +
            div.col.col-12.col-md-6
                +setting-block-title('回饋圖片 (可不上傳圖片)')
                div.form-group
                    div.row.upload-wrap
                        div.img-wrap.col.col-12.col-lg-6
                            img(src='./images/default_case_img.png')
                        div.input-wrap.col.col-12.col-lg-6
                            input#uploadImg.form-control-file.text-hide(type="file")
                            label.clickme(for="uploadImg")
                +setting-block-title('回饋/寄送時間')
                div.form-group.d-flex.time-wrap
                    div.year-dropdown
                        select#someTime.form-control
                            option YYYY
                            - for (var x = 2000; x < 2018; x++)
                                option= x
                    div.month-dropdown
                        select#someTime.form-control
                            option MM
                            - for (var x = 1; x < 13; x++)
                                option= x
        button.btn.btn-dark.m-3.px-4.edit-submit(type="submit") 下一步
