src/html/components/setting/setting_channel_form.pug
include ./block_title

div.setting-block.border.rounded.p-2
    +setting-block-title('直播類型')
    form.channel-setting-form
        div.form-wrap
            div.form-group.d-flex.align-items-center.channel-group
                div.d-flex.flex-wrap.channel-type.align-items-center.justify-content-center.row
                    div.form-check.form-check-inline.col-6.col-sm-3.d-flex.justify-content-center
                        input#inlineRadio1.d-none.form-check-input(type="radio" name="channelType" value="option1")
                        label.form-check-label.activity.d-flex.align-items-center.justify-content-center(for="inlineRadio1") 活動
                    div.form-check.form-check-inline.col-6.col-sm-3.d-flex.justify-content-center
                        input#inlineRadio2.d-none.form-check-input(type="radio" name="channelType" value="option2")
                        label.form-check-label.charity.d-flex.align-items-center.justify-content-center(for="inlineRadio2") 公益
                    div.form-check.form-check-inline.col-6.col-sm-3.d-flex.justify-content-center
                        input#inlineRadio3.d-none.form-check-input(type="radio" name="channelType" value="option3")
                        label.form-check-label.sales.d-flex.align-items-center.justify-content-center(for="inlineRadio3") 銷售
                    div.form-check.form-check-inline.col-6.col-sm-3.d-flex.justify-content-center
                        input#inlineRadio4.d-none.form-check-input(type="radio" name="channelType" value="option4")
                        label.form-check-label.donate.d-flex.align-items-center.justify-content-center(for="inlineRadio4") 打賞
        +setting-block-title('直播名稱')
        div.form-group.channel-group
            div.channel-name
                div.form-wrap.d-flex
                    input.form-control(type="text" placeholder="請輸入直播名稱")
        +setting-block-title('募款金額')
        div.form-group.channel-group
            div.donate-target
                div.row
                    div.wrap.col-12.col-sm-6.py-1
                        div.bg-wrap.d-flex.align-items-center
                            input#goal.d-none.form-control(type="radio" name="donateTarget")
                            label.fake-radio(for="goal")
                                i.fas.fa-check-circle.fa-2x
                            div.goal-wrap
                                div.label 目標金額
                                input(type="number" min="1")
                    div.wrap.col-12.col-sm-6.py-1
                        div.bg-wrap.d-flex.align-items-center
                            input#nogoal.d-none.form-control(type="radio" name="donateTarget")
                            label.fake-radio(for="nogoal")
                                i.fas.fa-check-circle.fa-2x
                            div.label
                                div 無目標金額
        +setting-block-title('結束時間')
        div.form-group.channel-group
            div.end-time
                div.form-wrap.d-flex
                    input.form-control(type="date" name="endTime")
        button.btn.btn-dark.px-4.edit-submit(type="submit") 下一步

dest/components/setting/setting_channel_form.html
<div class="setting-block border rounded p-2"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">直播類型</div></div><form class="channel-setting-form"><div class="form-wrap"><div class="form-group d-flex align-items-center channel-group"><div class="d-flex flex-wrap channel-type align-items-center justify-content-center row"><div class="form-check form-check-inline col-6 col-sm-3 d-flex justify-content-center"><input class="d-none form-check-input" id="inlineRadio1" type="radio" name="channelType" value="option1"/><label class="form-check-label activity d-flex align-items-center justify-content-center" for="inlineRadio1">活動</label></div><div class="form-check form-check-inline col-6 col-sm-3 d-flex justify-content-center"><input class="d-none form-check-input" id="inlineRadio2" type="radio" name="channelType" value="option2"/><label class="form-check-label charity d-flex align-items-center justify-content-center" for="inlineRadio2">公益</label></div><div class="form-check form-check-inline col-6 col-sm-3 d-flex justify-content-center"><input class="d-none form-check-input" id="inlineRadio3" type="radio" name="channelType" value="option3"/><label class="form-check-label sales d-flex align-items-center justify-content-center" for="inlineRadio3">銷售</label></div><div class="form-check form-check-inline col-6 col-sm-3 d-flex justify-content-center"><input class="d-none form-check-input" id="inlineRadio4" type="radio" name="channelType" value="option4"/><label class="form-check-label donate d-flex align-items-center justify-content-center" for="inlineRadio4">打賞</label></div></div></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">直播名稱</div></div><div class="form-group channel-group"><div class="channel-name"><div class="form-wrap d-flex"><input class="form-control" type="text" placeholder="請輸入直播名稱"/></div></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">募款金額</div></div><div class="form-group channel-group"><div class="donate-target"><div class="row"><div class="wrap col-12 col-sm-6 py-1"><div class="bg-wrap d-flex align-items-center"><input class="d-none form-control" id="goal" type="radio" name="donateTarget"/><label class="fake-radio" for="goal"><i class="fas fa-check-circle fa-2x"></i></label><div class="goal-wrap"><div class="label">目標金額</div><input type="number" min="1"/></div></div></div><div class="wrap col-12 col-sm-6 py-1"><div class="bg-wrap d-flex align-items-center"><input class="d-none form-control" id="nogoal" type="radio" name="donateTarget"/><label class="fake-radio" for="nogoal"><i class="fas fa-check-circle fa-2x"></i></label><div class="label"><div>無目標金額</div></div></div></div></div></div></div><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">結束時間</div></div><div class="form-group channel-group"><div class="end-time"><div class="form-wrap d-flex"><input class="form-control" type="date" name="endTime"/></div></div></div><button class="btn btn-dark px-4 edit-submit" type="submit">下一步</button></form></div>
