src/html/components/setting/setting_case.pug
include ./block_title

div.setting-block.border.rounded.p-2
    +setting-block-title('回饋內容')
    form.case-setting-form
        div.form-wrap.d-flex
            div.case-card
                div.bg-wrap.rounded
                    div.img-wrap
                        img(src="/images/stream_case.jpg")
                        div.info-wrap.d-flex
                            div.d-flex.time-wrap
                                i.far.fa-clock.fa-3x
                                div.title-wrap
                                    label 寄送時間
                                    div.time
                                        p 2018/12/31
                            div.d-flex.quantity-wrap
                                i.far.fa-square.fa-3x
                                div.title-wrap
                                    label 剩餘數量
                                    div.quantity
                                        p 888,888,888
                span.close &times;

dest/components/setting/setting_case.html
<div class="setting-block border rounded p-2"><div class="setting-block_title d-flex justify-content-start align-items-center form-group"><i class="fas fa-chevron-circle-right fa-2x" aria-hidden="true"></i><div class="text">回饋內容</div></div><form class="case-setting-form"><div class="form-wrap d-flex"><div class="case-card"><div class="bg-wrap rounded"><div class="img-wrap"><img src="/images/stream_case.jpg"/><div class="info-wrap d-flex"><div class="d-flex time-wrap"><i class="far fa-clock fa-3x"></i><div class="title-wrap"><label>寄送時間</label><div class="time"><p>2018/12/31</p></div></div></div><div class="d-flex quantity-wrap"><i class="far fa-square fa-3x"></i><div class="title-wrap"><label>剩餘數量</label><div class="quantity"><p>888,888,888</p></div></div></div></div></div></div><span class="close">&times;</span></div></div></form></div>
