dest/regions/carousel.html
<div class="region-carousel bg-second"><div class="container"><h2>熱門直播</h2><span>Feature</span><div class="slide-carousel"><ul class="slider-for mb-4"><div><div class="field-image"><img src="./images/carousel.png"/></div><div class="wrap d-flex justify-content-between bg-white"><div class="wrap d-flex align-items-center"><div class="field-perfile"><img src="./images/icon/user.png"/></div><div class="field-user mr-5"><h3>ARROW WU</h3><span>432,422</span></div><div class="field-content ml-5"><p>Type something</p></div></div><div class="wrap d-flex"><div class="field-amount d-flex align-items-center mr-5"><img src="./images/icon/money.png"/><span>122,234,890</span></div><div class="field-category"><a>公益</a></div></div></div></div><div><div class="field-image"><img src="./images/carousel.png"/></div><div class="wrap d-flex justify-content-between bg-white"><div class="wrap d-flex align-items-center"><div class="field-perfile"><img src="./images/icon/user.png"/></div><div class="field-user mr-5"><h3>ARROW WU</h3><span>432,422</span></div><div class="field-content ml-5"><p>Type something</p></div></div><div class="wrap d-flex"><div class="field-amount d-flex align-items-center mr-5"><img src="./images/icon/money.png"/><span>122,234,890</span></div><div class="field-category"><a>公益</a></div></div></div></div><div><div class="field-image"><img src="./images/carousel.png"/></div><div class="wrap d-flex justify-content-between bg-white"><div class="wrap d-flex align-items-center"><div class="field-perfile"><img src="./images/icon/user.png"/></div><div class="field-user mr-5"><h3>ARROW WU</h3><span>432,422</span></div><div class="field-content ml-5"><p>Type something</p></div></div><div class="wrap d-flex"><div class="field-amount d-flex align-items-center mr-5"><img src="./images/icon/money.png"/><span>122,234,890</span></div><div class="field-category"><a>公益</a></div></div></div></div></ul><ul class="slider-nav row"><div class="col"><img src="./images/carousel.png"/></div><div class="col"><img src="./images/carousel.png"/></div><div class="col"><img src="./images/carousel.png"/></div></ul></div></div></div>

src/html/regions/carousel.pug
mixin carouselItem(src)
    div
      .field-image
        img(src=src)
      .wrap.d-flex.justify-content-between.bg-white
        .wrap.d-flex.align-items-center
          .field-perfile
            img(src="./images/icon/user.png")
          .field-user.mr-5
            h3 ARROW WU
            span 432,422
          .field-content.ml-5
            p Type something
        .wrap.d-flex
          .field-amount.d-flex.align-items-center.mr-5
            img(src="./images/icon/money.png")
            span 122,234,890
          .field-category
            a 公益
          
        
mixin carouselNav(src)
    div.col
      img(src=src)

.region-carousel.bg-second
    .container
      h2 熱門直播
      span Feature
      .slide-carousel
        ul.slider-for.mb-4
          +carouselItem("./images/carousel.png")
          +carouselItem("./images/carousel.png")
          +carouselItem("./images/carousel.png")
        ul.slider-nav.row
          +carouselNav("./images/carousel.png")
          +carouselNav("./images/carousel.png")
          +carouselNav("./images/carousel.png")
