dest/regions/category.html
<div class="region-streaming pt-3"><div><ul class="row"><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-4 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/user.png" width="40px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li></ul><div class="btn btn-dark btn-lg px-5 my-5">更多直播</div></div></div>

src/html/regions/category.pug
mixin streamingList()
  li.col-lg-4.col-12.mb-4
    .wrap.shadow
      .field-image
        img(src="/images/streaming.png")
      .field-body.d-flex.align-items-center.py-3.px-3
        .field-perfile.pr-2
          img(src="/images/icon/user.png" width="40px")
        .wrap
          .field-title.mb-2
            h3 活動名稱
          .field-user id / 直播主名稱
      
      
.region-streaming.pt-3
    div
      ul.row
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
      div.btn.btn-dark.btn-lg.px-5.my-5 更多直播
