dest/regions/ranking.html
<div class="region-ranking pt-3 pb-5"><div class="container"><div class="row d-flex justify-content-between mb-5 flex-wrap"><div class="wrap d-flex flex-column col-lg-5 col-12"><h2 class="mb-5"> <span class="d-block mb-3">金額排行榜</span><div>TOP 5 RANKING</div></h2><ul class="shadow"><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">1</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/money.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">$23,456,789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">2</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/money.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">$23,456,789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">3</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/money.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">$23,456,789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">4</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/money.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">$23,456,789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">5</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/money.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">$23,456,789</span></div></div></div></li></ul></div><div class="wrap d-flex flex-column align-items-lg-end col-lg-5 col-12"><h2 class="mb-5 text-right"><span class="d-block mb-3">金額排行榜</span><div>TOP 5 RANKING</div></h2><ul class="shadow"><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">1</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/people.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">6789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">2</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/people.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">6789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">3</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/people.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">6789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">4</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/people.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">6789</span></div></div></div></li><li class="item d-flex flex-wrap align-items-center p-2"><div class="field-rank align-self-start p-3">5</div><div class="field-image"><img src="./images/rank.png"/></div><div class="wrap ml-3 col-xs-12"><div class="field-title text-left mb-2">title</div><div class="wrap d-flex align-items-center"><div class="field-prefile"><img src="./images/icon/user.png" width="45px"/></div><div class="filed-user">@ arrown wu</div><div class="field-nav d-flex align-items-center px-2 py-1 ml-3"><div><img src="./images/icon/people.png" width="45px"/></div><span class="ml-2" style="white-space:nowrap;">6789</span></div></div></div></li></ul></div></div></div></div>

src/html/regions/ranking.pug
mixin rankList(rank,icon,amount)
  li.item.d-flex.flex-wrap.align-items-center.p-2
    .field-rank.align-self-start.p-3= rank
    .field-image
      img(src="./images/rank.png")
    .wrap.ml-3.col-xs-12
      .field-title.text-left.mb-2 title
      .wrap.d-flex.align-items-center
        .field-prefile
          img(src="./images/icon/user.png" width="45px")
        .filed-user @ arrown wu
        .field-nav.d-flex.align-items-center.px-2.py-1.ml-3
          div
            img(src=icon width="45px")
          span.ml-2(style="white-space:nowrap")= amount

.region-ranking.pt-3.pb-5
  .container
    .row.d-flex.justify-content-between.mb-5.flex-wrap
      .wrap.d-flex.flex-column.col-lg-5.col-12
        h2.mb-5 
           span.d-block.mb-3 金額排行榜
           div TOP 5 RANKING
        ul.shadow
          +rankList(1,'./images/icon/money.png','$23,456,789')
          +rankList(2,'./images/icon/money.png','$23,456,789')
          +rankList(3,'./images/icon/money.png','$23,456,789')
          +rankList(4,'./images/icon/money.png','$23,456,789')
          +rankList(5,'./images/icon/money.png','$23,456,789')
      .wrap.d-flex.flex-column.align-items-lg-end.col-lg-5.col-12
        h2.mb-5.text-right
           span.d-block.mb-3 金額排行榜
           div TOP 5 RANKING
        ul.shadow
          +rankList(1,'./images/icon/people.png','6789')
          +rankList(2,'./images/icon/people.png','6789')
          +rankList(3,'./images/icon/people.png','6789')
          +rankList(4,'./images/icon/people.png','6789')
          +rankList(5,'./images/icon/people.png','6789')
  
