dest/regions/slideshow.html
<div id="big_slick"><div class="field_items"><div class="field_item"><img class="d-block img-fluid" src="../images/butters.gif"/></div></div><div class="field_items"><div class="field_item"><img class="d-block img-fluid" src="../images/butters.gif"/></div></div><div class="field_items"><div class="field_item"></div><img class="d-block img-fluid" src="../images/butters.gif"/></div></div>

src/html/regions/slideshow.pug
div#big_slick
  div.field_items
    div.field_item
      img.d-block.img-fluid(src="../images/butters.gif")
  div.field_items
    div.field_item
      img.d-block.img-fluid(src="../images/butters.gif")
  div.field_items
    div.field_item
    img.d-block.img-fluid(src="../images/butters.gif")
