src/html/regions/streaming.pug
mixin streamingList()
  li.col-lg-3.col-12.mb-4
    .wrap.shadow
      .field-image
        img(src="./images/streaming.png")
      .field-body.d-flex.align-items-center.py-3.px-3
        .field-perfile.pr-2
          img(src="./images/icon/avatar.png" width="36px")
        .wrap
          .field-title.mb-2
            h3 活動名稱
          .field-user id / 直播主名稱
      
      
.region-streaming.bg-second.pt-3
  .container
    h2.mb-5 
      span 進行中的直播
      div STREAMING
    div
      ul.row
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
        +streamingList
      div.btn.btn-dark.btn-lg.pl-5.pr-5 更多直播

dest/regions/streaming.html
<div class="region-streaming bg-second pt-3"><div class="container"><h2 class="mb-5"> <span>進行中的直播</span><div>STREAMING</div></h2><div><ul class="row"><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li><li class="col-lg-3 col-12 mb-4"><div class="wrap shadow"><div class="field-image"><img src="/images/streaming.png"/></div><div class="field-body d-flex align-items-center py-3 px-3"><div class="field-perfile pr-2"><img src="/images/icon/avatar.png" width="36px"/></div><div class="wrap"><div class="field-title mb-2"><h3>活動名稱</h3></div><div class="field-user">id / 直播主名稱</div></div></div></div></li></ul><div class="btn btn-dark btn-lg pl-5 pr-5">更多直播</div></div></div></div>
